.admin-bg {
    background-color: #9fc59a;
    width: 100%;
    height: 100%;
    min-height: 100vh;
}

.heavy-border {
    border-radius: 15px;
    border: 4px solid black;
    border-bottom: 6px solid black;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
    background-color: #c3dbbf;
}

.full-center {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.login-card {
    max-width: 400px;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 25px;

    width: 100%;
    height: 376px;
    transition: height 0.2s ease 0s;
    overflow: hidden;
}

.tall {
    height: 526px;
}

.login-card > form {
    background-color: transparent;
    width: 100%;
    padding: 0px;
}

.login-card > form > label {
    margin-top: 10px;
    font-size: 1.1rem;
}

.login-input-row {
    display: flex;
    align-items: center;
    position: relative;
    font-family: epk-sans;
}

.login-input-container {
    min-width: 0;
    flex-grow: 1;
    position: relative;
}

.show-password {
    position: absolute;
    top: 50%;
    right: 10px;
    transform: translate(0, -50%);
    width: 20px;
    text-align: center;
}

.login-input {
    font-size: 18px;
    font-family: epk-sans;

    border: 2px solid black;
    border-bottom-width: 3px;
    border-radius: 8px;
    padding: 8px;
    width: 100%;

    transition: border-color 0.3s ease 0s;
}

.login-title {
    text-align: center;
    font-size: 36px;
    font-family: 'Arial Black';
}

.login-submit {
    font-size: 18px;
    font-family: epk-sans;
    font-weight: 700;

    border: 2px solid rgb(14, 37, 16);
    border-bottom-width: 4px;
    border-radius: 8px;
    text-shadow: 0px 2px 1px #253d22;

    padding: 10px 30px 13px;
    margin-top: 10px;
    background-color: #5a8155;
    color: #fff;
    cursor: pointer;
}

.login-submit-alt {
    background-color: #9fca99;
    text-shadow: 0px 2px 1px #769e71;
}

.login-title > sup {
    font-size: 20px;
}

.login-btn-row {
    display: flex;
    justify-content: center;
    gap: 15px;
}

.error-text {
    color: #f00;
    font-weight: 700;
    height: 1rem;
    text-align: center;
}

.spinner-background {
    width: 100%;
    height: 100%;
    position: absolute;
    background-color: rgba(31, 66, 47, 0.13);
    top: 0;
    left: 0;
    z-index: 10;
}

.signup-back-btn {
    background-color: transparent;
    border: none;
    position: absolute;
    font-size: 28px;
    top: 20px;
    left: 20px;
}

.login-input-error {
    border-color: rgb(224, 26, 26);
}

:root {
    --alert-width: 28px;
    --alert-gap: 10px;
}

.input-alert {
    color: rgb(224, 26, 26);
    font-size: 1.8rem;
    overflow: hidden;
}

.input-alert-enter {
    animation: alertAppear 0.2s ease 1;
    padding-left: var(--alert-gap);
}

.input-alert-exit {
    animation: alertExit 0.2s ease 1;
    width: 0px;
}

.error-tooltip-container {
    font-family: epk-sans;
    position: fixed;
    background-color: #aa5c4e;
    height: 65px;
    padding: 10px;
    padding-top: 6px;
    border-radius: 10px;
    border: 2px solid #5a2e2e;
    border-bottom-width: 4px;
    color: #fff;
    animation: tooltipEnter 0.2s ease-out 1;
}

.error-tooltip-container::after {
    content: "";
    width: 10px;
    height: 10px;
    background-color: #aa5c4e;
    transform: rotate(45deg);
    position: absolute;
    top: calc(100% - 4px);
    border: 2px solid #5a2e2e;
    border-width: 0px 3px 3px 0px;
    right: 15px;
    z-index: 10;
}

.error-tooltip-header {
    font-weight: 700;
    letter-spacing: 1px;
}

.error-tooltip-body {
    font-size: 14px;
    font-weight: 300;
}

.admin-container {
    display: flex;
}

.item-list-page-container {
    flex-grow: 1;

    display: flex;
    flex-direction: column;
    align-items: stretch;
    
    padding: 35px;
}

.item-list-page-title {
    font-size: 48px;
    font-family: epk-serif;
    font-weight: 800;
    letter-spacing: -0.4px;

    display: flex;
    gap: 20px;

    margin-bottom: 20px;
}

.item-list-page-title-text {
    flex-grow: 10;
    padding-top: 5px;
}

.item-list-page-create-btn {
    flex-basis: 0 !important;
    gap: 8px;
    font-size: 20px !important;
    text-wrap: nowrap;
    padding: 8px 15px !important
}

.item-list-page-contents {
    display: flex;
    flex-wrap: wrap;
    gap: 15px;
}

.item-card-container {
    background-color: #dce9da;
    padding: 16px;

    border-radius: 10px;
    border: 1px solid #536351;
    border-bottom-width: 3px;

    font-family: epk-sans;

    display: flex;
    flex-direction: column;
}

.item-card-title {
    font-weight: 800;
    font-size: 20px;
    display: flex;
}

.item-card-title-text {
    flex-grow: 1;
}

.item-card-id {
    color: #aaada8;
    user-select: none;
    pointer-events: none;
}

.item-card-subtitle {
    margin-top: -5px;
    font-size: 14px;
    font-weight: 300;
}

.item-card-other-acts {
    text-align: center;
    font-size: 18px;
}

.item-card-date {
    font-weight: 800;
    font-size: 20px;
    text-align: right;
    flex-grow: 1;
}

.item-card-time-details {
    display: flex;
    justify-content: flex-end;
    align-items: baseline;
    gap: 5px;
}

.item-card-pills {
    margin: 15px 0;
    padding: 10px;

    display: flex;
    gap: 8px;
    row-gap: 5px;
    flex-wrap: wrap;
    background-color: #b8c7b6;
    border-radius: 10px;
    border: 1px solid #8cada1;
    border-top-width: 3px;
}

.item-card-pill {
    background-color: #93b98f;
    color: #fff;
    text-shadow: 0px 2px 0px #8a9688;
    border: 2px solid #5e755b;
    border-bottom-width: 4px;
    border-radius: 8px;
    padding: 8px 10px;

    flex-grow: 1;
    flex-basis: 49%;

    display: flex;
    gap: 8px;
    align-items: baseline;

    user-select: none;
    pointer-events: none;
}

.item-card-pill-warning {
    background-color: #dac598;
    border-color: #835827;
    text-shadow: 0px 2px 0px #b6a48d;
}

.item-card-pill-error {
    background-color: #da9898;
    border-color: #832727;
    text-shadow: 0px 2px 0px #b68d8d;
}

.item-card-pill span {
    font-size: 14px;
}

.item-card-action-row {
    display: flex;
    justify-content: center;
    gap: 8px;
}

.item-list-page-button, .item-list-page-container button {
    margin-top: 10px;
    padding: 4px 10px 6px;

    font-family: epk-sans;
    font-weight: 700;
    font-size: 16px;
    letter-spacing: 0.4px;

    flex-grow: 1;
    flex-basis: 40%;

    border-width: 2px;
    border-style: solid;
    border-bottom-width: 4px;
    border-radius: 8px;

    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: baseline;
}

.item-card-warning-btn {
    background-color: #dfb457;
    border-color: #634d10;
    color: #fff9e8;
    text-shadow: 0px 2px 0px #a89663;
}

.item-card-error-btn {
    background-color: #aa5c4e;
    border-color: #683b3b;
    color: #fff3f3;
    text-shadow: 0px 2px 0px #611818;
}

.item-card-success-btn {
    background-color: #4eaa62;
    border-color: #3b6842;
    color: #f4fff3;
    text-shadow: 0px 2px 0px #186145;
}

.item-card-badge {
    background-color: rgb(88, 112, 219);
    padding: 3px 9px 5px;

    display: flex;
    gap: 6px;
    align-items: baseline;

    color: #f7f9ff;
    border-radius: 12px;
    border: 1px solid #384c6e;
    border-bottom-width: 4px;
}

.modal-background {
    background-color: rgba(0, 0, 0, 0.4);
    backdrop-filter: blur(3px);
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;

    animation: modalBgEnter 0.3s ease forwards;
}

.modal-background-closing {
    animation: modalBgExit 0.3s ease forwards;
}

.modal-container {
    background-color: #c9ba91;
    padding: 20px;
    border: 3px solid #917157;
    border-radius: 15px;
    border-bottom-width: 6px;

    animation: modalEnter 0.3s ease forwards;
    max-height: 80vh;
    overflow-y: auto;
}

.modal-container-closing {
    animation: modalExit 0.3s ease forwards;
}

.modal-header {
    display: flex;
    font-size: 30px;
    font-family: epk-serif;
    text-align: center;
    margin-bottom: 5px;
}

.modal-close-btn {
    cursor: pointer;
    position: absolute;
    top: 8px;
    right: 8px;
    font-size: 22px;
}

.modal-container label {
    font-family: epk-sans;
    user-select: none;
}

.form-section-header {
    font-size: 20px;
    font-weight: 700;
}

.form-section-body {
    display: flex;
    gap: 10px;
}

.form-section-item {
    flex-grow: 1;
}

.form-columns {
    display: flex;
    gap: 15px;
}

.form-column {
    flex-basis: 40%;
    flex-grow: 1;

    display: flex;
    flex-direction: column;
    gap: 10px;
}

.form-image-container {
    flex-grow: 1;

    display: flex;
    flex-direction: column;
    align-items: stretch;
}

.form-image-box {
    background-color: white;
    flex-grow: 1;

    border: 2px solid black;
    border-bottom-width: 4px;
    border-radius: 10px;

    margin-bottom: 0px;
    position: relative;
    overflow: hidden;
    max-height: 350px;
    min-height: 100px;
}

.form-image-no-image {
    font-size: 48px;
    color: #ccc;
}

input[type="file"] {
    display: none;
}

input[type="date"], input[type="time"] {
    padding: 7px 8px;
}

.form-image {
    object-fit: cover;
    width: calc(100% + 2px);
    height: calc(100% + 2px);
    position: relative;
    top: -1px;
    border-radius: 8px;
    image-rendering: optimizeQuality;
}

.form-image-delete-btn {
    position: absolute;
    background-color: #771b1b;
    font-size: 20px;
    padding: 0px 7px;
    border-radius: 50%;
    right: 5px;
    top: 5px;
    text-align: center;
    cursor: pointer;
    border: 2px solid #2c0c0c;
    border-bottom-width: 4px;;
    color: #fff;
    text-shadow: 0px 2px 0px #2c0c0c;
}

.form-dropdown-icon {
    cursor: pointer;
}

.login-input-lookup {
    background-color: #fff;
    display: flex;
    align-items: center;
    gap: 7px;
    padding: 5px 8px 5px 4px;
}

.lookup-pill {
    background-color: #c2d3cd;
    padding: 4px 6px;
    font-size: 15px;
    font-weight: 700;
    color: #ffffff;
    border-radius: 5px;
    border-bottom: 3px solid #7e8f88;

    user-select: none;
    pointer-events: none;

    flex-grow: 1;
}

.form-dropdown {
    position: absolute;
    background-color: #fff;
    border: 2px solid black;
    border-radius: 0px 0px 10px 10px;
    border-top-width: 0;
    border-bottom-width: 4px;

    left: 5px;
    z-index: 10;

    width: calc(100% - 10px);
    overflow: hidden;
}


.form-dropdown-body {
    max-height: 150px;
    overflow-y: auto;
}

.form-dropdown-item {
    padding: 6px 12px;
    cursor: pointer;
    border-top: 1px solid #ccc;
    border-right: 1px solid #333;
    font-family: epk-sans;
}

.form-dropdown-footer {
    border-top: 1px solid black;
    padding: 6px 10px 8px;
    display: flex;
    gap: 6px;
    font-weight: 700;
    align-items: baseline;
    cursor: pointer;
    user-select: none;
}

.form-dropdown-item:hover, .form-dropdown-footer:hover {
    background-color: #eee;
}

.form-multiselect {
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.form-multiselect-header {
    display: flex;
    align-items: flex-end;
}

.form-multiselect-header span {
    display: block;
    flex-grow: 1;
}

.form-multiselect-row {
    display: flex;
    gap: 10px;
}

.form-multiselect-input {
    flex-grow: 1;
}

.form-multiselect button {
    margin-top: 0px;
    flex-grow: 0;
    flex-basis: 45px;
    color: #fff;

    display: flex;
    justify-content: center;
    align-items: center;

    font-size: 20px;
}

.form-negative-btn {
    background-color: #832727;
    text-shadow: 0px 2px 0px #2c0c0c;
    border-color: #3b0f0f;
}

.form-positive-btn {
    background-color: #27832c;
    text-shadow: 0px 2px 0px #0c2c10;
    border-color: #0f3b0f;
}

.item-edit-modal {
    width: 600px;
}

.item-edit-modal .form-body {
    border: 1px solid #917157;
    border-top-width: 3px;;
    padding: 15px;
    border-radius: 10px;

    background-color: #bda593;
}

.item-modal-btn-row {
    display: flex;
    justify-content: end;
    gap: 15px;
}

.item-edit-modal-action-btn, .item-modal-btn-row button {
    font-size: 24px;
    color: #fff;
    flex-basis: 10%;
    padding: 4px 25px 6px;
    flex-grow: 0;
}

.item-delete-modal {
    width: 350px;
}

.delete-modal-text {
    font-size: 20px;
    font-family: epk-sans;
    text-align: center;
}

.center-row {
    justify-content: center;
}

@keyframes alertAppear {
    0% {
        width: 0px;
        padding-left: 0px;
    }

    100% {
        width: calc(var(--alert-gap) + var(--alert-width));
        padding-left: var(--alert-gap);
    }
}

@keyframes alertExit {
    0% {
        width: var(--alert-width);
        padding-left: var(--alert-gap);
    }

    100% {
        width: 0px;
        padding-left: 0px;
    }
}

@keyframes tooltipEnter {
    0% {
        transform: translateY(-10px);
        opacity: 0;
    }

    100% {
        transform: translateY(0px);
        opacity: 1;
    }
}

@keyframes modalBgEnter {
    0% {
        background-color: rgba(0, 0, 0, 0);
        backdrop-filter: blur(0px);
    }

    100% {
        background-color: rgba(0, 0, 0, 0.4);
        backdrop-filter: blur(3px);
    }
}

@keyframes modalBgExit {
    0% {
        background-color: rgba(0, 0, 0, 0.4);
        backdrop-filter: blur(3px);
    }

    100% {
        background-color: rgba(0, 0, 0, 0);
        backdrop-filter: blur(0px);
    }
}

@keyframes modalEnter {
    0% {
        opacity: 0;
        top: calc(50% + 15px);
    }

    100% {
        opacity: 1;
        top: 50%;
    }
}

@keyframes modalExit {
    0% {
        opacity: 1;
        top: 50%;
    }

    100% {
        opacity: 0;
        top: calc(50% - 15px);
    }
}

@media screen and (max-width: 600px) {
    .admin-container {
        flex-direction: column;
    }

    .item-list-page-container {
        padding: 10px;
    }

    .item-card-pill {
        flex-basis: 48%;
    }

    .item-edit-modal {
        width: calc(100vw - 20px);
    }

    .form-columns {
        flex-direction: column;
    }

    .item-edit-modal label {
        font-size: 16px;
    }

    .item-list-page-title {
        align-items: center;
    }

    .item-list-page-title-text {
        font-size: 36px;
        padding-top: 15px;
    }

    .item-list-page-create-btn {
        font-size: 16px!important;
        padding: 6px 10px !important;
    }

    .form-section-body {
        flex-direction: column;
    }
}

@media screen and (max-width: 1260px) {
    .item-list-page-contents {
        flex-direction: column;
    }
}

@media screen and (min-width: 1261px) {
    .item-card-container {
        flex-basis: 45%;
        flex-grow: 1;
        max-width: calc(50% - 5px);
    }
}

@media screen and (min-width: 1701px) {
    .item-card-container {
        flex-basis: 30%;
        flex-grow: 1;
        max-width: calc(33% - 5px);
    }
}

@media screen and (min-width: 2201px) {
    .item-card-container {
        flex-basis: 23%;
        flex-grow: 1;
        max-width: calc(25% - 5px);
    }
}

@media screen and (min-width: 2671px) {
    .item-card-container {
        flex-basis: 19%;
        flex-grow: 1;
        max-width: calc(20% - 5px);
    }
}